# PaymentService

./: Directory.Packages.props  PaymentService.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentService.Api/Common/Errors/: ResultExtensions.cs
src/PaymentService.Api/Common/RateLimiting/: RateLimitingExtensions.cs  RateLimitingSettings.cs
src/PaymentService.Api/Common/Result/: ResultExtensions.cs
src/PaymentService.Api/Common/Swagger/: SwaggerExtension.cs
src/PaymentService.Api/Controllers/: AuthController.cs  OrdersController.cs  PaymentsController.cs
src/PaymentService.Api/Extensions/: SwaggerExtension.cs
src/PaymentService.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/PaymentService.Api/Properties/: launchSettings.json
src/PaymentService.Application/: DependencyInjection.cs  PaymentService.Application.csproj
src/PaymentService.Application/Auth/: ICurrentUserService.cs  IJwtTokenService.cs  IRefreshTokenGenerator.cs
src/PaymentService.Application/Common/: IApplicationDbContext.cs
src/PaymentService.Domain/: PaymentService.Domain.csproj
src/PaymentService.Domain/Common/: Error.cs  Result.cs
src/PaymentService.Domain/Events/: PaymentSucceededDomainEvent.cs
src/PaymentService.Domain/ValueObjects/: Money.cs  PhoneNumber.cs
src/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
src/PaymentService.Infrastructure/Auth/: CurrentUserService.cs  JwtTokenService.cs  RefreshTokenJGenerator.cs
src/PaymentService.Infrastructure/PaymentProvider/: FakePaymentProviderClient.cs  FakePaymentProviderOptions.cs  ProviderUnavailableException.cs  ResilientPaymentProviderClient.cs
src/PaymentService.Infrastructure/Persistence/: ApplicationDbContext.cs  PostgresOrderLockService.cs
tests/PaymentService.Api.Tests/: PaymentService.Api.Tests.csproj
tests/PaymentService.Api.Tests/Auth/: AuthEndpointsTests.cs
tests/PaymentService.Api.Tests/Common/: PaymentServiceCollection.cs  PaymentServiceWebApplicationFactory.cs  RateLimitingCollection.cs  RateLimitingWebApplicationFactory.cs
tests/PaymentService.Api.Tests/Helpers/: AuthHelper.cs
tests/PaymentService.Application.Tests/: PaymentService.Application.Tests.csproj
tests/PaymentService.Application.Tests/Orders/: OrderHandlerTests.cs
tests/PaymentService.Application.Tests/Payments/: ConfirmPaymentHandlerTests.cs  FakePaymentProviderClientTests.cs  PaymentHandlerTests.cs
tests/PaymentService.Application.Tests/Users/: UserHandlerTest.cs
tests/PaymentService.Domain.Test/: PaymentService.Domain.Test.csproj
(+78 files in other folders)
